<!DOCTYPE html>
<html>
<head>
    <title>Offline Editing and Mapping with the ArcGIS API for JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: #0078c5;
            color: white;
            padding: 1em;
            margin-bottom:1em;
            border-radius: 10px;
        }
        pre code {
            padding: 10px 15px;
            border: 1px solid #ccc;
            background: white;
            color: #444;
            /* margin: 1em 0 0;*/
            font-size: 12px;
            font-family: "Consolas", "Menlo", "Lucida Console", "Courier New", monospace;
            box-shadow: 0 0 15px #ddd;
            -moz-box-shadow: 0 0 15px #ddd;
            -webkit-box-shadow: 0 0 15px #ddd;

            display: block;
            border-radius: 5px;
        }
        .banner {
            background-color: #0078c5;
            color: white;
            padding: 1em;
            margin-bottom:1em;
            border-radius: 10px;
        }

    </style>
</head>
<body>

</body>
<a href="https://github.com/Esri/offline-editor-js"><img style="position: absolute; top: 0; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
<h1 class="title">ArcGIS Offline Library for JavaScript</h1>
<p>This repo contains a set of libraries for using the ArcGIS API for JavaScript offline. You can now edit and map while offline. It's still a work-in-progress
    so if you have suggestions open an issue or if you want to make a pull request we welcome your proposed modifications.</p>

<h3>Why edit offline with JavaScript?</h3>
<p>Many "in the field" use cases for mapping apps require that workers go into areas with limited, intermittent or no cellular network connectivity.
Using this library will allow you to re-use your JavaScript skills for building web applications that work in these use cases.</p>
<h3>What types of features will it work with?</h3>
<p>The library currently works with esri.geometry.Geometry.Point, Polygon and Polyline.</p>



<!--<pre><code>-->
    <!--//Instantiate the OfflineStore library and pass it a reference to the map.-->
    <!--offlineStore = new OfflineStore(map);-->
<!--</code></pre>-->

<br>
</html>